<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora da Avaliação de Valores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/GrupoSALTA-3500.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            height: 100vh;
            margin: 0; /* Remove margens padrão */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .overlay {
            position: fixed; /* Muda para fixed para garantir que ocupe toda a tela */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8); /* Cor branca com opacidade */
            z-index: 1; /* Coloca a sobreposição acima da imagem de fundo */
        }
        h1 {
            color: #007875;
            text-align: center; /* Centraliza o título */
            z-index: 2; /* Coloca o título acima da sobreposição */
            position: relative;
            margin-bottom: 10px; /* Espaçamento abaixo do título */
        }
        h2 {
            color: #2c3e50;
            text-align: center; /* Centraliza o subtítulo */
            z-index: 2; /* Coloca o subtítulo acima da sobreposição */
            position: relative;
            margin-bottom: 20px; /* Espaçamento abaixo da descrição */
        }
        .container {
            background: rgba(255, 255, 255, 0.9); /* Fundo branco levemente transparente */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            z-index: 2; /* Coloca o contêiner acima da sobreposição */
            position: relative;
        }
        label {
            font-weight: bold;
            color: #34495e;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #007875;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
        }
        .custom-file-upload:hover {
            background-color: #008c8a;
        }
        select, input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #bdc3c7;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #00e175;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #00fa87;
        }
        /* Overlay de carregamento */
        #loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #007875;
            font-weight: bold;
        }
        .logo {
            width: 500px; /* Ajuste o tamanho da logo aqui */
            margin-bottom: 3px; /* Espaçamento abaixo da logo */
            z-index: 2; /* Coloca a logo acima da sobreposição */
        }
    </style>
</head>
<body>
    <div class="overlay"></div> <!-- Camada de sobreposição -->

    <img src="/static/images/avaliação_valores4.png" alt="Logo do Grupo Salta" class="logo"> <!-- Substitua pelo caminho da sua logo -->

    <div class="container">
        <h1>Calculadora da Avaliação de Valores</h1>
        <div class="welcome-text">
            Olá! Seja bem-vindo(a) à calculadora da AV do Grupo Salta Educação.<br><br>
            Selecione o arquivo baixado da Qulture, indique o tipo de cálculo e a avaliação correspondente para calcular!

        </div>
        <br>
        <form method="post" action="/processar" enctype="multipart/form-data" onsubmit="showLoading()">
            <center><label for="file_avaliacoes" class="custom-file-upload">
                Escolher Arquivo
            </label></center>
            <input type="file" name="file_avaliacoes" id="file_avaliacoes" required>

            <label for="nivel">Escolha o nível de cálculo:</label><br>
            <select name="nivel">
                <option value="Por Competência">Por Competência</option>
                <option value="Por Grupo de Competência">Por Grupo de Competência</option>
                <option value="Calcular Média Final">Calcular Média Final</option>
                 <option value="Cálculo de Interfaces">Cálculo de Interfaces</option>
            </select><br><br>

            <label for="tipo_avaliacao">Tipo de Avaliação:</label><br>
            <select name="tipo_avaliacao">
                <option value="180">180º</option>
                <option value="360">360º</option>
            </select><br><br>

            <input type="submit" value="Calcular e Baixar">
        </form>

        <div id="loading-overlay">
            Processando, por favor aguarde...
        </div>
    </div>

    <script>
        function showLoading() {
            document.getElementById("loading-overlay").style.display = "flex";
        }

        document.querySelector(".custom-file-upload").addEventListener("click", function () {
            document.getElementById("file_avaliacoes").click();
        });

        document.getElementById("file_avaliacoes").addEventListener("change", function () {
            document.querySelector(".custom-file-upload").innerHTML = this.files[0].name;
        });
    </script>
</body>
</html>
